lesson\_7.client package
========================

Submodules
----------

lesson\_7.client.add\_contact module
------------------------------------

.. automodule:: lesson_7.client.add_contact
   :members:
   :undoc-members:
   :show-inheritance:

lesson\_7.client.client\_database module
----------------------------------------

.. automodule:: lesson_7.client.client_database
   :members:
   :undoc-members:
   :show-inheritance:

lesson\_7.client.del\_contact module
------------------------------------

.. automodule:: lesson_7.client.del_contact
   :members:
   :undoc-members:
   :show-inheritance:

lesson\_7.client.main\_window module
------------------------------------

.. automodule:: lesson_7.client.main_window
   :members:
   :undoc-members:
   :show-inheritance:

lesson\_7.client.main\_window\_conv module
------------------------------------------

.. automodule:: lesson_7.client.main_window_conv
   :members:
   :undoc-members:
   :show-inheritance:

lesson\_7.client.start\_dialog module
-------------------------------------

.. automodule:: lesson_7.client.start_dialog
   :members:
   :undoc-members:
   :show-inheritance:

lesson\_7.client.transport module
---------------------------------

.. automodule:: lesson_7.client.transport
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: lesson_7.client
   :members:
   :undoc-members:
   :show-inheritance:
