lesson\_7.logs.configs package
==============================

Submodules
----------

lesson\_7.logs.configs.config\_client\_log module
-------------------------------------------------

.. automodule:: lesson_7.logs.configs.config_client_log
   :members:
   :undoc-members:
   :show-inheritance:

lesson\_7.logs.configs.config\_server\_log module
-------------------------------------------------

.. automodule:: lesson_7.logs.configs.config_server_log
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: lesson_7.logs.configs
   :members:
   :undoc-members:
   :show-inheritance:
